<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 960px;
            height: 50px;
            border: 1px solid red;
            margin: 100px auto;
        }
        .nav ul{
            list-style-type: none;
        }
        .nav ul li{
            float: left;
            width:120px ;
            text-align: center;
            line-height: 50px;
        }
        .nav ul li a{
            display: block;
            width: 120px;
            height: 50px;
            text-decoration: none;
        }
        .nav ul li:link, .nav ul li:visited{
            background-color: purple;
            color: white;
        }
        .nav ul li:hover{
            background-color: orange;
        }
        p::after{
            content: '你好p';
        }
        p::before{
            content: '前面得';
        }

        .arrow_box {
			position: relative;
			background: #88b7d5;
			border: 1px solid #c2e1f5;
			padding: 10px;
			width: 200px;
			height: 100px;
			border-radius: 6px;
			box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
			margin: 30px;
			float: left;
		}
		.arrow_box::after{
			position:absolute;
			content:"";
			height:0;
			width: 0;
			pointer-events: none;
			border: solid transparent;
			border-color: rgba(136, 183, 213, 0);
			border-bottom-color: #88b7d5;
			border-width: 10px;
			left: 50%;
			margin-left: -10px;
			bottom: 100%;
		}
        .box1{
            width: 500px;
            height: 300px;
            border-radius: 6px;
            position: relative;
            background-color: yellow;
            float: left;
            box-shadow: 0px 0px 0px 10px red;
        }
        .box1::after{
            position: absolute;
            content: '';
            height: 0;
            width: 0;
            border: solid transparent;
            border-bottom-color: yellow;
            border-width: 20px;
            left: 50%;
            margin-left: -10px;
            bottom: 100%;

        }
        .dF{
            width: 200px;
            height: 100px;
            background-color: yellow;
            padding: 10px 10px;
            position: relative;
        }
        .dS{
            width: 50px;
            height: 50px;
            background-color: red;
            position: relative;
            left: 0;
            top: 0;
        }
        .nianF{
            margin-top: 500px;
        }
        .nianF>p{
            width: 100%;
            height: 100px;
            padding: 50px 0;
            background-color: yellow;
            margin: 10px 0;
        }
        .sti{
            position: sticky;
            top: 0;
            width: 100%;
            height: 100px;
            background-color: red;
        }
        .lei p:last-child::first-letter{
            color: red;
        }
        .qiu{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #F00;
            transform: translate3d(0, 0, 0);
            transition: transform 1s linear 0s;
        }
        :root:hover .qiu{
            transform: translate3d(500px, 0, 0);
        }
    </style>
</head>
<body>
    <div class="lei">
        <p>Select lala</p>
        <p>Times lala</p>
    </div>
    <div class="nav">
		<ul>
			<li><a href="#">网站栏目</a></li>
			<li><a href="#">网站栏目</a></li>
			<li><a href="#">网站栏目</a></li>
			<li><a href="#">网站栏目</a></li>
			<li><a href="#">网站栏目</a></li>
			<li><a href="#">网站栏目</a></li>
			<li><a href="#">网站栏目</a></li>
			<li><a href="#">网站栏目</a></li>
		</ul>
    </div>
    <p>这是一个p元素</p>
    <div class="arrow_box">111</div>
    <div class="box1">111</div>
    <div class="dF">
        <div class="dS">

        </div>
    </div>
    <div class="nianF">
        <div class="sti">这是粘性布局</div>
        <p>啦啦啦</p>
        <p>啦啦啦</p>
        <p>啦啦啦</p>
        <p>啦啦啦</p>
        <p>啦啦啦</p>
        <p>啦啦啦</p>
        <p>啦啦啦</p>
        <p>啦啦啦</p>
        <p>啦啦啦</p>
        <p>啦啦啦</p>
        <p>啦啦啦</p>
        <p>啦啦啦</p>
        <p>啦啦啦</p>

    </div>
    <div class="qiu">

    </div>
    <script>
        function testable (isTestable) {
            return function (target){
                target.isTestable = isTestable
            }
        }
        @testable(true)
        class Ms {

        }
       console.log(Ms.isTestable) 
    </script>
</body>
</html>